
DISTRO_NAME = "poky-player"
DISTRO_VERSION = "1"

DISTRO_FEATURES:append = " agl-devel systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

require conf/distro/poky.conf

PACKAGECONFIG:append:pn-dbus = " verbose-mode"
