
DISTRO_NAME = "poky-player"
DISTRO_VERSION = "1"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

DISTRO_FEATURES:append = " usrmerge systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

require conf/distro/poky.conf

PACKAGECONFIG:append:pn-dbus = " verbose-mode"

PREFERRED_PROVIDER_virtual/wireplumber-config = "poky-player-wp-config"
