require conf/machine/raspberrypi4-64.conf

# Disable this machine feature to save build time. See "Feature backfilling"
# in the Yocto user manual.
MACHINE_FEATURES_BACKFILL_CONSIDERED = "qemu-usermode"

# Enable U-boot
RPI_USE_U_BOOT = "1"

# Enable UART in config.txt
ENABLE_UART = "1"
