
DEFAULTTUNE ?= "core2-64"
MACHINE_FEATURES += "x86 pci"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/x86/qemuboot-x86.inc

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

MACHINEOVERRIDES =. "qemuall:"

IMAGE_FSTYPES += "wic cpio.gz"
WKS_FILE = "qemu-debug-minimal.wks"

SERIAL_CONSOLES = "115200;ttyS0"
