# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
${LAYERDIR}/recipes*/*/*.bb \
${LAYERDIR}/recipes*/**/*.bbappend \
"

BBFILE_COLLECTIONS += "rpi-bsp"
BBFILE_PATTERN_rpi-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-bsp = "6"

LAYERDEPENDS_rpi-bsp = "core raspberrypi"
LAYERSERIES_COMPAT_rpi-bsp = "scarthgap"
